{
    "name": "stefansuciu.ro",
    "version": "0.5.0",
    "description": "My blog",
    "main": "index.js",
    "dependencies": {
        "clean-css": "^4.2.3",
        "gulp": "^4.0.2",
        "yargs-parser": "^18.1.3"
    },
    "devDependencies": {
        "minimist": "^1.2.6",
        "gulp-cache": "^1.1.3",
        "gulp-concat": "^2.6.1",
        "gulp-imagemin": "^6.2.0",
        "gulp-minify-css": "^1.2.4",
        "gulp-rename": "^1.4.0",
        "gulp-uglify": "^3.0.2",
        "imagemin-pngquant": "^8.0.0",
        "lodash.template": "^4.5.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/stefansbv/stefansuciu.ro.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/stefansbv/stefansuciu.ro/issues"
    },
    "homepage": "https://github.com/stefansbv/stefansuciu.ro#readme"
}
